Axiom==0.6.0
BeautifulSoup==3.2.0
Brlapi==0.5.5
Coherence==0.6.6.2
Epsilon==0.6.0
Flask==0.9
Flask-Mail==0.7.6
Flask-SQLAlchemy==0.16
Flask-WTF==0.8.3
Flask-WhooshAlchemy==0.55a
GnuPGInterface==0.3.2
Jinja2==2.6
Louie==1.1
Nevow==0.10.0
PAM==0.4.2
PIL==1.1.7
Pmw==1.3.2
SQLAlchemy==0.7.9
Tempita==0.5.1
Twisted-Conch==11.0.0
Twisted-Core==11.0.0
Twisted-Names==11.0.0
Twisted-Web==11.0.0
WTForms==1.0.3
Werkzeug==0.8.3
Whoosh==2.4.1
apt-xapian-index==0.44
aptoncd==0.1.98-bzr117-1.1build2
apturl==0.4.1ubuntu4
blinker==1.2
chardet==2.0.1
command-not-found==0.2.44
configglue==1.0
configobj==4.7.2
decorator==3.4.0
defer==1.0.2
distribute==0.6.19
duplicity==0.6.15
feedparser==5.0.1
## FIXME: could not find svn URL in dependency_links for this package:
flup==1.0.3.dev-20110405
gnome-app-install==0.4.7-nmu1ubuntu2
gufw==11.10.2
httplib2==0.7.2
jockey==0.9.4
keyring==0.9.2
launchpadlib==1.9.8
lazr.restfulclient==0.11.2
lazr.uri==1.0.2
louis==2.3.0
matplotlib==1.0.1
numpy==1.5.1
nvidia-common==0.0.0
oauth==1.0.1
papyon==0.5.5
paramiko==1.7.7.1
pexpect==2.3
piston-mini-client==0.6
protobuf==2.4.0a
pyOpenSSL==0.12
pyasn1==0.0.11a
pycrypto==2.3
pycups==1.9.59
pycurl==7.19.0
pyfann==2.0.0
pyinotify==0.9.1
pyparsing==1.5.2
pyserial==2.5
pysmbc==1.0.10
pysqlite==2.6.3
python-apt==0.8.0ubuntu9
python-dateutil==1.4.1
python-debian==0.1.20ubuntu2
python-virtkey==0.60.0
pytz==2010b
pyxdg==0.19
sessioninstaller==0.0.0
simplejson==2.1.6
sqlalchemy-migrate==0.7.2
system-service==0.1.6
tagpy==0.94.8
ufw==0.30.1-2ubuntu1
unattended-upgrades==0.1
usb-creator==0.2.23
vboxapi==1.0
virtualenv==1.6.4
wadllib==1.2.0
wsgiref==0.1.2
xkit==0.0.0
zope.interface==3.6.1
